<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".SearchActivity">

    <!-- Шапка с кнопкой назад и заголовком -->
    <FrameLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/general_padding"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_24"
            app:tint="@color/icon_title" />

        <TextView
            style="@style/TitleTextStyle"
            android:paddingStart="64dp"
            android:paddingEnd="0dp"
            android:paddingTop="14dp"
            android:paddingBottom="16dp"
            android:text="@string/search" />
    </FrameLayout>

    <!-- Поле поиска -->
    <FrameLayout
        android:id="@+id/searchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="@dimen/general_padding"
        android:paddingStart="@dimen/general_padding"
        app:layout_constraintTop_toBottomOf="@id/headerContainer">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingStart="13dp"
            android:paddingEnd="40dp"
            android:background="@drawable/search_background_shape"
            android:inputType="text"
            android:hint="@string/search"
            android:lines="1"
            android:maxLength="100"
            android:textSize="@dimen/text"
            android:drawablePadding="9dp"
            android:drawableStart="@drawable/ic_search_mode_16"
            android:textColor="@color/search_text"
            android:textColorHint="@color/search_text_hint"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"
            android:imeOptions="actionDone"
            android:singleLine="true"
            app:drawableTint="@color/search_icon"
            android:textCursorDrawable="@drawable/blue_cursor" />

        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_cancel_16"
            android:visibility="gone"
            app:tint="@color/search_icon"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingStart="4dp"
            android:paddingEnd="13dp" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone" />

    <!-- Блок истории поиска -->
    <ScrollView
        android:id="@+id/historyScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/historyTitle"
                style="@style/SettingsLinesStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/search_history_title"
                android:textSize="19sp"
                android:textFontWeight="500"
                android:fontFamily="@font/ys_display_medium"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="visible" />

            <Button
                android:id="@+id/clearHistoryButton"
                style="@style/SettingsLinesStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/refresh_button_bg"
                android:fontFamily="@font/ys_display_medium"
                android:text="@string/clear_history"
                android:textAllCaps="false"
                android:textColor="@color/refresh_button_text"
                android:textSize="14sp"
                app:cornerRadius="54dp"
                android:textFontWeight="500" />

        </LinearLayout>

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracksList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible" />

    <View
        android:id="@+id/dimOverlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/placeholdersContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="102dp" />

        <include
            android:id="@+id/placeholderError"
            layout="@layout/item_placeholder_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <include
            android:id="@+id/placeholderEmpty"
            layout="@layout/item_placeholder_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>