<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/general_padding"
    tools:context=".SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/title_margin">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back"
            app:tint="@color/icon_title" />

        <TextView
            style="@style/TitleTextStyle"
            android:paddingStart="@dimen/title_padding_start"
            android:paddingEnd="0dp"
            android:text="@string/search" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:paddingStart="13dp"
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingEnd="40dp"
            android:background="@drawable/search_background_shape"
            android:inputType="text"
            android:hint="@string/search"
            android:lines="1"
            android:maxLength="100"
            android:textSize="@dimen/text"
            android:drawablePadding="9dp"
            android:drawableStart="@drawable/search_mode_area"
            android:textColor="@color/search_text"
            android:textColorHint="@color/search_text"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"
            app:drawableTint="@color/search_icon" />

        <ImageButton
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/cancel"
            android:visibility="gone"
            app:tint="@color/search_icon"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingStart="4dp"
            android:paddingEnd="13dp" />
    </FrameLayout>

</LinearLayout>